; this is a config for php to put at the end of etc/php.ini , /etc/php /etc/php.d/30-xdebug.ini or /somefolder(opt)/lampp/etc/php.ini (xampp case)

[xdebug]
zend_extension="/opt/lampp/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so" ; change this to suit your needs
xdebug.mode="coverage"
xdebug.remote_log="/tmp/xdebug.log"
xdebug.profiler_enable = 1
xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_connect_back=on
xdebug.idekey=editor-xdebug