::1 - - [12/Jul/2021:12:58:28 +0100] "GET / HTTP/1.1" 500 136600
::1 - - [12/Jul/2021:12:58:48 +0100] "GET / HTTP/1.1" 500 168488
::1 - - [12/Jul/2021:12:59:39 +0100] "GET / HTTP/1.1" 200 988
::1 - - [12/Jul/2021:12:59:40 +0100] "GET /favicon.ico HTTP/1.1" 404 1294
::1 - - [12/Jul/2021:12:59:45 +0100] "GET / HTTP/1.1" 200 988
::1 - - [12/Jul/2021:12:59:47 +0100] "GET / HTTP/1.1" 200 988
::1 - - [12/Jul/2021:12:59:52 +0100] "GET / HTTP/1.1" 200 988
::1 - - [12/Jul/2021:12:59:52 +0100] "GET / HTTP/1.1" 200 988
::1 - - [12/Jul/2021:12:59:53 +0100] "GET / HTTP/1.1" 200 988
::1 - - [12/Jul/2021:12:59:54 +0100] "GET / HTTP/1.1" 200 988
