::1 - - [19/Jul/2021:20:30:47 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:31:05 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:34:34 +0100] "GET /1 HTTP/1.1" 200 405536
::1 - - [19/Jul/2021:20:34:35 +0100] "GET /_wdt/ba1834 HTTP/1.1" 200 18825
::1 - - [19/Jul/2021:20:34:36 +0100] "GET /favicon.ico HTTP/1.1" 500 531204
::1 - - [19/Jul/2021:20:35:18 +0100] "GET /1 HTTP/1.1" 500 167217
::1 - - [19/Jul/2021:20:35:19 +0100] "GET /_wdt/e6a2de HTTP/1.1" 200 18827
::1 - - [19/Jul/2021:20:35:43 +0100] "GET /1 HTTP/1.1" 200 405536
::1 - - [19/Jul/2021:20:35:44 +0100] "GET /_wdt/d7223d HTTP/1.1" 200 18825
::1 - - [19/Jul/2021:20:35:45 +0100] "GET /favicon.ico HTTP/1.1" 500 531204
::1 - - [19/Jul/2021:20:35:56 +0100] "GET /1 HTTP/1.1" 200 -
::1 - - [19/Jul/2021:20:36:00 +0100] "GET /favicon.ico HTTP/1.1" 500 531204
::1 - - [19/Jul/2021:20:36:17 +0100] "GET /1 HTTP/1.1" 500 167037
::1 - - [19/Jul/2021:20:36:19 +0100] "GET /_wdt/61123c HTTP/1.1" 200 18828
::1 - - [19/Jul/2021:20:36:43 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:37:10 +0100] "GET /1 HTTP/1.1" 500 246538
::1 - - [19/Jul/2021:20:37:11 +0100] "GET /_wdt/a4166e HTTP/1.1" 200 18828
::1 - - [19/Jul/2021:20:37:34 +0100] "GET /1 HTTP/1.1" 500 375660
::1 - - [19/Jul/2021:20:37:35 +0100] "GET /_wdt/50b625 HTTP/1.1" 200 18826
::1 - - [19/Jul/2021:20:38:32 +0100] "GET /1 HTTP/1.1" 500 375660
::1 - - [19/Jul/2021:20:38:33 +0100] "GET /_wdt/af1506 HTTP/1.1" 200 18822
::1 - - [19/Jul/2021:20:38:50 +0100] "GET / HTTP/1.1" 500 201952
::1 - - [19/Jul/2021:20:38:51 +0100] "GET /_wdt/2b584e HTTP/1.1" 200 18827
::1 - - [19/Jul/2021:20:39:41 +0100] "GET / HTTP/1.1" 404 83647
::1 - - [19/Jul/2021:20:39:43 +0100] "GET /_wdt/5cddc2 HTTP/1.1" 200 15445
::1 - - [19/Jul/2021:20:39:43 +0100] "GET /favicon.ico HTTP/1.1" 500 531204
::1 - - [19/Jul/2021:20:39:45 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:41:03 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:41:36 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:51:52 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:52:49 +0100] "GET / HTTP/1.1" 404 83647
::1 - - [19/Jul/2021:20:52:50 +0100] "GET /_wdt/5d6fd8 HTTP/1.1" 200 13902
::1 - - [19/Jul/2021:20:52:50 +0100] "GET /favicon.ico HTTP/1.1" 500 531204
::1 - - [19/Jul/2021:20:54:18 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:55:12 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:20:58:23 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:21:07:39 +0100] "GET /1 HTTP/1.1" 500 357304
::1 - - [19/Jul/2021:21:07:40 +0100] "GET /_wdt/58e62f HTTP/1.1" 200 18828
::1 - - [19/Jul/2021:21:08:07 +0100] "GET /1 HTTP/1.1" 500 372960
::1 - - [19/Jul/2021:21:08:08 +0100] "GET /_wdt/aaaf6f HTTP/1.1" 200 18827
::1 - - [19/Jul/2021:21:08:40 +0100] "GET /1 HTTP/1.1" 500 296257
::1 - - [19/Jul/2021:21:08:41 +0100] "GET /_wdt/3d91ee HTTP/1.1" 200 18822
::1 - - [19/Jul/2021:21:09:11 +0100] "GET /1 HTTP/1.1" 500 251683
::1 - - [19/Jul/2021:21:09:12 +0100] "GET /_wdt/a7b060 HTTP/1.1" 200 18821
::1 - - [19/Jul/2021:21:09:26 +0100] "GET /1 HTTP/1.1" 500 373223
::1 - - [19/Jul/2021:21:09:27 +0100] "GET /_wdt/217d9a HTTP/1.1" 200 18821
::1 - - [19/Jul/2021:21:10:12 +0100] "GET /1 HTTP/1.1" 200 55256
::1 - - [19/Jul/2021:21:10:13 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [19/Jul/2021:21:10:14 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [19/Jul/2021:21:10:14 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [19/Jul/2021:21:10:14 +0100] "GET /_wdt/ad09c9 HTTP/1.1" 200 16563
::1 - - [19/Jul/2021:21:10:14 +0100] "GET /favicon.ico HTTP/1.1" 200 55256
::1 - - [19/Jul/2021:21:19:56 +0100] "GET /1 HTTP/1.1" 500 -
::1 - - [19/Jul/2021:21:23:20 +0100] "GET /1 HTTP/1.1" 200 409149
::1 - - [19/Jul/2021:21:23:21 +0100] "GET /_wdt/c4d509 HTTP/1.1" 200 18829
::1 - - [19/Jul/2021:21:23:22 +0100] "GET /favicon.ico HTTP/1.1" 200 409831
::1 - - [19/Jul/2021:21:28:54 +0100] "GET / HTTP/1.1" 200 409110
::1 - - [19/Jul/2021:21:28:55 +0100] "GET /_wdt/e3f5d3 HTTP/1.1" 200 18832
::1 - - [19/Jul/2021:21:28:56 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [19/Jul/2021:21:30:12 +0100] "GET / HTTP/1.1" 200 -
::1 - - [19/Jul/2021:21:30:38 +0100] "GET / HTTP/1.1" 500 -
::1 - - [19/Jul/2021:21:31:02 +0100] "GET / HTTP/1.1" 500 -
::1 - - [19/Jul/2021:21:35:01 +0100] "GET / HTTP/1.1" 200 55299
::1 - - [19/Jul/2021:21:35:02 +0100] "GET /_wdt/8e5a57 HTTP/1.1" 200 15025
::1 - - [19/Jul/2021:21:35:55 +0100] "GET / HTTP/1.1" 200 -
::1 - - [19/Jul/2021:21:36:25 +0100] "GET / HTTP/1.1" 200 55349
::1 - - [19/Jul/2021:21:36:26 +0100] "GET /_wdt/c63ccf HTTP/1.1" 200 15021
::1 - - [19/Jul/2021:21:36:52 +0100] "GET / HTTP/1.1" 500 294541
::1 - - [19/Jul/2021:21:36:53 +0100] "GET /_wdt/1b4c2e HTTP/1.1" 200 18846
::1 - - [19/Jul/2021:23:02:56 +0100] "GET / HTTP/1.1" 200 -
::1 - - [19/Jul/2021:23:03:10 +0100] "GET / HTTP/1.1" 200 55365
::1 - - [19/Jul/2021:23:03:11 +0100] "GET /_wdt/570322 HTTP/1.1" 200 15023
::1 - - [19/Jul/2021:23:13:17 +0100] "GET / HTTP/1.1" 500 -
::1 - - [19/Jul/2021:23:14:30 +0100] "GET / HTTP/1.1" 200 20911006
::1 - - [19/Jul/2021:23:14:58 +0100] "GET / HTTP/1.1" 200 138432514
::1 - - [19/Jul/2021:23:15:38 +0100] "GET / HTTP/1.1" 200 247686986
::1 - - [19/Jul/2021:23:21:24 +0100] "GET / HTTP/1.1" 200 19516828
::1 - - [19/Jul/2021:23:21:59 +0100] "GET / HTTP/1.1" 500 167968
::1 - - [19/Jul/2021:23:22:00 +0100] "GET /_wdt/4a431d HTTP/1.1" 200 18826
::1 - - [19/Jul/2021:23:23:39 +0100] "GET / HTTP/1.1" 200 85
::1 - - [19/Jul/2021:23:24:16 +0100] "GET / HTTP/1.1" 500 -
::1 - - [19/Jul/2021:23:24:38 +0100] "GET / HTTP/1.1" 200 55355
::1 - - [19/Jul/2021:23:24:39 +0100] "GET /_wdt/3bd852 HTTP/1.1" 200 16563
::1 - - [20/Jul/2021:11:07:40 +0100] "GET / HTTP/1.1" 200 55355
::1 - - [20/Jul/2021:11:07:44 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [20/Jul/2021:11:07:44 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [20/Jul/2021:11:07:44 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [20/Jul/2021:11:07:44 +0100] "GET /_wdt/633156 HTTP/1.1" 200 15026
::1 - - [20/Jul/2021:11:07:44 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [22/Jul/2021:11:14:25 +0100] "GET / HTTP/1.1" 200 55355
::1 - - [22/Jul/2021:11:14:26 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [22/Jul/2021:11:14:26 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [22/Jul/2021:11:14:26 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [22/Jul/2021:11:14:26 +0100] "GET /_wdt/1bee8e HTTP/1.1" 200 15026
::1 - - [22/Jul/2021:11:14:26 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [22/Jul/2021:11:18:27 +0100] "GET /_profiler/1bee8e?panel=request HTTP/1.1" 200 274069
::1 - - [22/Jul/2021:11:18:57 +0100] "GET /_profiler/1bee8e?panel=time HTTP/1.1" 200 145168
::1 - - [22/Jul/2021:11:19:02 +0100] "GET /_profiler/1bee8e?panel=logger HTTP/1.1" 200 412358
::1 - - [22/Jul/2021:11:19:07 +0100] "GET /_profiler/1bee8e?panel=events HTTP/1.1" 200 173023
::1 - - [22/Jul/2021:11:19:20 +0100] "GET /_profiler/1bee8e?panel=router HTTP/1.1" 200 94529
::1 - - [22/Jul/2021:11:19:31 +0100] "GET /_profiler/1bee8e?panel=request HTTP/1.1" 200 274055
::1 - - [22/Jul/2021:11:19:34 +0100] "GET /_profiler/1bee8e?panel=time HTTP/1.1" 200 145168
::1 - - [22/Jul/2021:11:19:36 +0100] "GET /_profiler/1bee8e?panel=events HTTP/1.1" 200 173033
::1 - - [22/Jul/2021:11:19:38 +0100] "GET /_profiler/1bee8e?panel=doctrine_migrations HTTP/1.1" 200 92658
::1 - - [22/Jul/2021:11:19:52 +0100] "GET /_profiler/1bee8e?panel=config HTTP/1.1" 200 117938
::1 - - [22/Jul/2021:11:32:33 +0100] "GET /_profiler/1bee8e?panel=config HTTP/1.1" 200 117940
::1 - - [25/Jul/2021:10:49:24 +0100] "HEAD /form/new HTTP/1.1" 500 -
::1 - - [25/Jul/2021:10:49:42 +0100] "GET /form/new HTTP/1.1" 500 188806
::1 - - [25/Jul/2021:10:49:45 +0100] "GET /_wdt/8818b4 HTTP/1.1" 200 18943
::1 - - [25/Jul/2021:10:50:20 +0100] "GET /form/new HTTP/1.1" 500 206011
::1 - - [25/Jul/2021:10:50:21 +0100] "GET /_wdt/5fe214 HTTP/1.1" 200 18949
::1 - - [25/Jul/2021:10:52:27 +0100] "GET /form/new HTTP/1.1" 500 244801
::1 - - [25/Jul/2021:10:52:28 +0100] "GET /_wdt/902659 HTTP/1.1" 200 20205
::1 - - [25/Jul/2021:10:53:05 +0100] "GET /form/new HTTP/1.1" 500 246247
::1 - - [25/Jul/2021:10:53:06 +0100] "GET /_wdt/a78c52 HTTP/1.1" 200 20205
::1 - - [25/Jul/2021:10:53:43 +0100] "GET /form/new HTTP/1.1" 200 52897
::1 - - [25/Jul/2021:10:53:44 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [25/Jul/2021:10:53:44 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [25/Jul/2021:10:53:44 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [25/Jul/2021:10:53:44 +0100] "GET /_wdt/843371 HTTP/1.1" 200 15751
::1 - - [25/Jul/2021:10:53:44 +0100] "GET /favicon.ico HTTP/1.1" 404 257016
::1 - - [25/Jul/2021:12:06:22 +0100] "GET /form/new HTTP/1.1" 200 52958
::1 - - [25/Jul/2021:12:06:22 +0100] "GET /_wdt/92774c HTTP/1.1" 200 15752
::1 - - [25/Jul/2021:12:12:27 +0100] "GET /form/new HTTP/1.1" 200 52954
::1 - - [25/Jul/2021:12:12:29 +0100] "GET /_wdt/5de2d2 HTTP/1.1" 200 15754
::1 - - [25/Jul/2021:12:12:30 +0100] "POST /form/new HTTP/1.1" 200 70654
::1 - - [25/Jul/2021:12:12:31 +0100] "GET /_wdt/2b1054 HTTP/1.1" 200 17044
::1 - - [25/Jul/2021:12:12:40 +0100] "POST /form/new HTTP/1.1" 200 70652
::1 - - [25/Jul/2021:12:12:41 +0100] "GET /_wdt/5db7f3 HTTP/1.1" 200 17046
::1 - - [25/Jul/2021:12:12:43 +0100] "GET /form/new HTTP/1.1" 200 52954
::1 - - [25/Jul/2021:12:12:43 +0100] "GET /_wdt/cd1b7d HTTP/1.1" 200 15749
::1 - - [25/Jul/2021:12:13:02 +0100] "GET /_profiler/cd1b7d?panel=request HTTP/1.1" 200 132239
::1 - - [25/Jul/2021:12:13:09 +0100] "POST /form/new HTTP/1.1" 200 70650
::1 - - [25/Jul/2021:12:13:09 +0100] "GET /_wdt/5ebedc HTTP/1.1" 200 17046
::1 - - [25/Jul/2021:12:13:11 +0100] "GET /_profiler/cd1b7d?panel=request HTTP/1.1" 200 132221
::1 - - [25/Jul/2021:12:13:15 +0100] "GET /_profiler/cd1b7d?panel=form HTTP/1.1" 200 260229
::1 - - [25/Jul/2021:12:13:27 +0100] "GET /_profiler/cd1b7d?panel=validator HTTP/1.1" 200 91360
::1 - - [25/Jul/2021:12:13:29 +0100] "GET /_profiler/cd1b7d?panel=form HTTP/1.1" 200 260217
::1 - - [25/Jul/2021:12:26:07 +0100] "POST /form/new HTTP/1.1" 200 70676
::1 - - [25/Jul/2021:12:26:08 +0100] "GET /_wdt/407ced HTTP/1.1" 200 17045
::1 - - [25/Jul/2021:12:26:13 +0100] "POST /form/new HTTP/1.1" 500 309203
::1 - - [25/Jul/2021:12:26:14 +0100] "GET /_wdt/80d99a HTTP/1.1" 200 19079
::1 - - [25/Jul/2021:12:27:17 +0100] "GET /form/new HTTP/1.1" 200 52978
::1 - - [25/Jul/2021:12:27:17 +0100] "GET /_wdt/df50f5 HTTP/1.1" 200 15747
::1 - - [25/Jul/2021:12:27:21 +0100] "POST /form/new HTTP/1.1" 500 309243
::1 - - [25/Jul/2021:12:27:22 +0100] "GET /_wdt/916a1a HTTP/1.1" 200 19079
::1 - - [25/Jul/2021:12:29:15 +0100] "POST /form/new HTTP/1.1" 500 309243
::1 - - [25/Jul/2021:12:29:16 +0100] "GET /_wdt/1f42be HTTP/1.1" 200 19079
::1 - - [25/Jul/2021:12:48:55 +0100] "GET /form/new HTTP/1.1" 500 216733
::1 - - [25/Jul/2021:12:48:56 +0100] "GET /_wdt/17db32 HTTP/1.1" 200 20208
::1 - - [25/Jul/2021:12:49:19 +0100] "GET /form/new HTTP/1.1" 500 216737
::1 - - [25/Jul/2021:12:49:20 +0100] "GET /_wdt/eb1232 HTTP/1.1" 200 20203
::1 - - [25/Jul/2021:12:49:40 +0100] "GET /form/new HTTP/1.1" 200 53088
::1 - - [25/Jul/2021:12:49:41 +0100] "GET /_wdt/88eb46 HTTP/1.1" 200 15749
::1 - - [25/Jul/2021:12:49:58 +0100] "GET /form/new HTTP/1.1" 200 53214
::1 - - [25/Jul/2021:12:50:00 +0100] "GET /_wdt/d652bd HTTP/1.1" 200 15749
::1 - - [25/Jul/2021:12:51:10 +0100] "GET /form/new HTTP/1.1" 500 249530
::1 - - [25/Jul/2021:12:51:11 +0100] "GET /_wdt/3c2b3b HTTP/1.1" 200 20204
::1 - - [25/Jul/2021:22:02:50 +0100] "GET /form/new HTTP/1.1" 200 53215
::1 - - [25/Jul/2021:22:02:52 +0100] "GET /_wdt/3c4c8b HTTP/1.1" 200 17469
::1 - - [25/Jul/2021:22:02:56 +0100] "GET / HTTP/1.1" 500 301448
::1 - - [25/Jul/2021:22:02:57 +0100] "GET /_wdt/848c20 HTTP/1.1" 200 20690
::1 - - [25/Jul/2021:22:21:01 +0100] "GET / HTTP/1.1" 500 303912
::1 - - [25/Jul/2021:22:21:02 +0100] "GET /_wdt/c68456 HTTP/1.1" 200 20692
::1 - - [25/Jul/2021:22:44:08 +0100] "GET / HTTP/1.1" 200 55469
::1 - - [25/Jul/2021:22:44:09 +0100] "GET /_wdt/617490 HTTP/1.1" 200 18407
::1 - - [25/Jul/2021:23:50:16 +0100] "GET / HTTP/1.1" 500 401383
::1 - - [25/Jul/2021:23:50:18 +0100] "GET /_wdt/360343 HTTP/1.1" 200 20680
::1 - - [25/Jul/2021:23:51:17 +0100] "GET / HTTP/1.1" 500 401383
::1 - - [25/Jul/2021:23:51:18 +0100] "GET /_wdt/f5985d HTTP/1.1" 200 20675
::1 - - [25/Jul/2021:23:53:56 +0100] "GET / HTTP/1.1" 200 419039
::1 - - [25/Jul/2021:23:53:57 +0100] "GET /_wdt/433ecf HTTP/1.1" 200 18957
::1 - - [26/Jul/2021:00:00:47 +0100] "GET / HTTP/1.1" 200 405627
::1 - - [26/Jul/2021:00:00:48 +0100] "GET /_wdt/036c72 HTTP/1.1" 200 18957
::1 - - [26/Jul/2021:11:42:57 +0100] "GET / HTTP/1.1" 500 205704
::1 - - [26/Jul/2021:11:43:00 +0100] "GET /_wdt/7cfd98 HTTP/1.1" 200 18963
::1 - - [26/Jul/2021:11:43:47 +0100] "GET / HTTP/1.1" 200 409221
::1 - - [26/Jul/2021:11:43:48 +0100] "GET /_wdt/8f0af4 HTTP/1.1" 200 18961
::1 - - [26/Jul/2021:11:43:48 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [26/Jul/2021:11:53:45 +0100] "GET / HTTP/1.1" 500 305519
::1 - - [26/Jul/2021:11:53:49 +0100] "GET /_wdt/3b25d8 HTTP/1.1" 200 18988
::1 - - [26/Jul/2021:11:56:11 +0100] "GET / HTTP/1.1" 500 302604
::1 - - [26/Jul/2021:11:56:14 +0100] "GET /_wdt/87b3d9 HTTP/1.1" 200 18974
::1 - - [26/Jul/2021:11:56:19 +0100] "GET / HTTP/1.1" 500 302604
::1 - - [26/Jul/2021:11:56:20 +0100] "GET /_wdt/f43a6b HTTP/1.1" 200 18978
::1 - - [26/Jul/2021:11:56:35 +0100] "GET / HTTP/1.1" 200 446047
::1 - - [26/Jul/2021:11:56:36 +0100] "GET /_wdt/7abfb8 HTTP/1.1" 200 18957
::1 - - [26/Jul/2021:11:56:36 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [26/Jul/2021:12:22:02 +0100] "GET /_profiler/7abfb8?panel=request HTTP/1.1" 200 189291
::1 - - [26/Jul/2021:12:23:12 +0100] "GET /_profiler/7abfb8?panel=request HTTP/1.1" 200 189291
::1 - - [26/Jul/2021:12:23:47 +0100] "GET /_profiler/7abfb8?panel=request HTTP/1.1" 200 189285
::1 - - [26/Jul/2021:13:15:22 +0100] "GET / HTTP/1.1" 500 169443
::1 - - [26/Jul/2021:13:15:25 +0100] "GET /_wdt/dbfdec HTTP/1.1" 200 18964
::1 - - [26/Jul/2021:13:16:08 +0100] "GET / HTTP/1.1" 500 305205
::1 - - [26/Jul/2021:13:16:09 +0100] "GET /_wdt/d1775c HTTP/1.1" 200 18980
::1 - - [26/Jul/2021:13:19:57 +0100] "GET / HTTP/1.1" 200 415945
::1 - - [26/Jul/2021:13:19:58 +0100] "GET /_wdt/9d77e1 HTTP/1.1" 200 18962
::1 - - [26/Jul/2021:13:20:33 +0100] "GET /_profiler/9d77e1?panel=request HTTP/1.1" 200 189295
::1 - - [26/Jul/2021:13:20:58 +0100] "GET /_profiler/9d77e1?panel=logger HTTP/1.1" 200 534148
::1 - - [26/Jul/2021:13:21:45 +0100] "GET /_profiler/9d77e1?panel=request HTTP/1.1" 200 189297
::1 - - [26/Jul/2021:16:54:58 +0100] "GET / HTTP/1.1" 200 415911
::1 - - [26/Jul/2021:16:55:00 +0100] "GET /_wdt/5e781b HTTP/1.1" 200 18951
::1 - - [26/Jul/2021:17:49:54 +0100] "GET / HTTP/1.1" 200 415911
::1 - - [26/Jul/2021:17:49:55 +0100] "GET /_wdt/949677 HTTP/1.1" 200 18955
::1 - - [26/Jul/2021:17:49:58 +0100] "GET / HTTP/1.1" 200 415896
::1 - - [26/Jul/2021:17:49:59 +0100] "GET /_wdt/fdc571 HTTP/1.1" 200 18953
::1 - - [26/Jul/2021:17:50:15 +0100] "GET / HTTP/1.1" 200 139687
::1 - - [26/Jul/2021:17:50:16 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [26/Jul/2021:17:50:16 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [26/Jul/2021:17:50:16 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [26/Jul/2021:17:50:16 +0100] "GET /_wdt/de2d54 HTTP/1.1" 200 48449
::1 - - [26/Jul/2021:22:15:04 +0100] "GET /_profiler/7abfb8?panel=request HTTP/1.1" 200 77063
::1 - - [26/Jul/2021:22:15:13 +0100] "GET / HTTP/1.1" 500 318299
::1 - - [26/Jul/2021:22:15:14 +0100] "GET /_wdt/5e1217 HTTP/1.1" 200 19009
::1 - - [27/Jul/2021:11:21:37 +0100] "GET / HTTP/1.1" 500 193251
::1 - - [27/Jul/2021:11:21:39 +0100] "GET /_wdt/38a303 HTTP/1.1" 200 19027
::1 - - [27/Jul/2021:11:22:18 +0100] "GET / HTTP/1.1" 500 193263
::1 - - [27/Jul/2021:11:22:19 +0100] "GET /_wdt/92b977 HTTP/1.1" 200 19023
::1 - - [27/Jul/2021:11:24:46 +0100] "GET / HTTP/1.1" 500 187928
::1 - - [27/Jul/2021:11:24:47 +0100] "GET /_wdt/ca4a8f HTTP/1.1" 200 19025
::1 - - [27/Jul/2021:11:25:05 +0100] "GET / HTTP/1.1" 500 301348
::1 - - [27/Jul/2021:11:25:06 +0100] "GET /_wdt/5e8fab HTTP/1.1" 200 38186
::1 - - [27/Jul/2021:11:30:03 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [27/Jul/2021:11:30:04 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [27/Jul/2021:11:30:04 +0100] "GET /_wdt/4f4a2e HTTP/1.1" 200 35889
::1 - - [27/Jul/2021:11:30:04 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [27/Jul/2021:11:30:08 +0100] "GET /_profiler/4f4a2e?panel=dump HTTP/1.1" 200 112303
::1 - - [27/Jul/2021:11:38:16 +0100] "GET /_profiler/4f4a2e?panel=dump HTTP/1.1" 200 112305
::1 - - [27/Jul/2021:11:41:02 +0100] "GET / HTTP/1.1" 200 139697
::1 - - [27/Jul/2021:11:41:03 +0100] "GET /_wdt/7cc6b9 HTTP/1.1" 200 35893
::1 - - [27/Jul/2021:11:41:10 +0100] "GET /_profiler/7cc6b9?panel=dump HTTP/1.1" 200 112521
::1 - - [27/Jul/2021:11:42:15 +0100] "GET /_profiler/7cc6b9?panel=dump HTTP/1.1" 200 112520
::1 - - [27/Jul/2021:11:42:18 +0100] "GET /_profiler/7cc6b9?panel=dump HTTP/1.1" 200 112522
::1 - - [27/Jul/2021:11:42:26 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [27/Jul/2021:11:42:27 +0100] "GET /_wdt/f04b98 HTTP/1.1" 200 45139
::1 - - [27/Jul/2021:11:42:28 +0100] "GET /_profiler/f04b98?panel=dump HTTP/1.1" 200 121760
::1 - - [27/Jul/2021:11:43:17 +0100] "GET /_profiler/f04b98?panel=dump HTTP/1.1" 200 121773
::1 - - [27/Jul/2021:11:43:23 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [27/Jul/2021:11:43:24 +0100] "GET /_wdt/1a5d54 HTTP/1.1" 200 35889
::1 - - [27/Jul/2021:11:44:21 +0100] "GET / HTTP/1.1" 200 139697
::1 - - [27/Jul/2021:11:44:22 +0100] "GET /_wdt/fe9791 HTTP/1.1" 200 46550
::1 - - [27/Jul/2021:11:45:06 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:11:45:07 +0100] "GET /_wdt/b16550 HTTP/1.1" 200 46540
::1 - - [27/Jul/2021:11:52:55 +0100] "GET / HTTP/1.1" 200 139689
::1 - - [27/Jul/2021:11:52:56 +0100] "GET /_wdt/47f004 HTTP/1.1" 200 46538
::1 - - [27/Jul/2021:11:53:02 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [27/Jul/2021:11:53:03 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [27/Jul/2021:11:53:03 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [27/Jul/2021:11:53:03 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [27/Jul/2021:11:53:04 +0100] "GET /_wdt/12846b HTTP/1.1" 200 46550
::1 - - [27/Jul/2021:11:53:04 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [27/Jul/2021:12:19:16 +0100] "GET /_profiler/open?file=src/Controller/DefaultController.php&line=143 HTTP/1.1" 200 69038
::1 - - [27/Jul/2021:12:19:22 +0100] "GET /_profiler/12846b?panel=dump HTTP/1.1" 200 125485
::1 - - [27/Jul/2021:12:25:19 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:12:25:20 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [27/Jul/2021:12:25:20 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [27/Jul/2021:12:25:20 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [27/Jul/2021:12:25:22 +0100] "GET /_wdt/dc7618 HTTP/1.1" 200 46550
::1 - - [27/Jul/2021:12:25:23 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [27/Jul/2021:12:28:32 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [27/Jul/2021:12:28:33 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [27/Jul/2021:12:28:33 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [27/Jul/2021:12:28:33 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [27/Jul/2021:12:28:33 +0100] "GET /_wdt/b63803 HTTP/1.1" 200 49347
::1 - - [27/Jul/2021:12:28:33 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [27/Jul/2021:12:29:06 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:12:29:07 +0100] "GET /_wdt/8a65f3 HTTP/1.1" 200 47973
::1 - - [27/Jul/2021:12:29:23 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [27/Jul/2021:12:29:23 +0100] "GET /_wdt/6565be HTTP/1.1" 200 47302
::1 - - [27/Jul/2021:12:30:26 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:12:30:28 +0100] "GET /_wdt/8ad180 HTTP/1.1" 200 50124
::1 - - [27/Jul/2021:12:38:05 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:12:38:08 +0100] "GET /_wdt/f16b05 HTTP/1.1" 200 50119
::1 - - [27/Jul/2021:12:43:07 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [27/Jul/2021:12:43:08 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [27/Jul/2021:12:43:08 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [27/Jul/2021:12:43:08 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [27/Jul/2021:12:43:15 +0100] "GET /_wdt/0b43db HTTP/1.1" 200 50132
::1 - - [27/Jul/2021:12:43:15 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [27/Jul/2021:12:44:31 +0100] "GET /_profiler/0b43db?panel=dump HTTP/1.1" 200 130739
::1 - - [27/Jul/2021:15:44:08 +0100] "GET /_profiler/0b43db?panel=dump HTTP/1.1" 500 407253
::1 - - [27/Jul/2021:15:46:34 +0100] "GET / HTTP/1.1" 500 407253
::1 - - [27/Jul/2021:15:47:07 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [27/Jul/2021:15:47:08 +0100] "GET /_wdt/b563ae HTTP/1.1" 200 50878
::1 - - [27/Jul/2021:15:52:19 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:15:52:20 +0100] "GET /_wdt/01b8e4 HTTP/1.1" 200 51605
::1 - - [27/Jul/2021:15:52:22 +0100] "GET /_profiler/01b8e4?panel=dump HTTP/1.1" 200 135318
::1 - - [27/Jul/2021:16:12:14 +0100] "GET /_profiler/01b8e4?panel=dump HTTP/1.1" 500 179430
::1 - - [27/Jul/2021:16:12:27 +0100] "GET / HTTP/1.1" 500 179430
::1 - - [27/Jul/2021:16:13:09 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [27/Jul/2021:16:13:10 +0100] "GET /_wdt/5e59c5 HTTP/1.1" 200 53182
::1 - - [27/Jul/2021:16:41:39 +0100] "GET / HTTP/1.1" 500 179430
::1 - - [27/Jul/2021:16:41:58 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:16:41:59 +0100] "GET /_wdt/3730d2 HTTP/1.1" 200 53172
::1 - - [27/Jul/2021:18:39:24 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:18:39:25 +0100] "GET /_wdt/cc5450 HTTP/1.1" 200 52414
::1 - - [27/Jul/2021:18:40:46 +0100] "GET / HTTP/1.1" 200 139689
::1 - - [27/Jul/2021:18:40:48 +0100] "GET /_wdt/667085 HTTP/1.1" 200 52416
::1 - - [27/Jul/2021:18:40:50 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [27/Jul/2021:18:40:50 +0100] "GET /_wdt/b92a27 HTTP/1.1" 200 52394
::1 - - [27/Jul/2021:18:42:23 +0100] "GET / HTTP/1.1" 200 139687
::1 - - [27/Jul/2021:18:42:24 +0100] "GET /_wdt/c2f30e HTTP/1.1" 200 53185
::1 - - [27/Jul/2021:18:42:26 +0100] "GET /_profiler/c2f30e?panel=dump HTTP/1.1" 200 140222
::1 - - [27/Jul/2021:20:00:46 +0100] "GET / HTTP/1.1" 500 210996
::1 - - [27/Jul/2021:20:00:47 +0100] "GET /_wdt/aae171 HTTP/1.1" 200 39779
::1 - - [27/Jul/2021:20:01:40 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [27/Jul/2021:20:01:42 +0100] "GET /_wdt/02ff8f HTTP/1.1" 200 104416
::1 - - [27/Jul/2021:20:01:43 +0100] "GET /_profiler/02ff8f?panel=dump HTTP/1.1" 200 196227
::1 - - [27/Jul/2021:20:17:51 +0100] "GET /_profiler/02ff8f?panel=dump HTTP/1.1" 200 198365
::1 - - [27/Jul/2021:20:17:55 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [27/Jul/2021:20:17:56 +0100] "GET /_wdt/8e170d HTTP/1.1" 200 104933
::1 - - [27/Jul/2021:20:18:54 +0100] "GET / HTTP/1.1" 200 139697
::1 - - [27/Jul/2021:20:18:55 +0100] "GET /_wdt/f9ff11 HTTP/1.1" 200 107286
::1 - - [27/Jul/2021:23:18:05 +0100] "GET / HTTP/1.1" 500 53950
::1 - - [27/Jul/2021:23:18:35 +0100] "GET / HTTP/1.1" 500 260558
::1 - - [27/Jul/2021:23:19:16 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [27/Jul/2021:23:19:17 +0100] "GET /_wdt/80af20 HTTP/1.1" 200 110031
::1 - - [28/Jul/2021:00:24:45 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:00:24:46 +0100] "GET /_wdt/206dd3 HTTP/1.1" 200 53602
::1 - - [28/Jul/2021:00:30:29 +0100] "GET / HTTP/1.1" 200 330220
::1 - - [28/Jul/2021:00:30:45 +0100] "GET / HTTP/1.1" 200 139697
::1 - - [28/Jul/2021:00:30:46 +0100] "GET /_wdt/3aac56 HTTP/1.1" 200 52044
::1 - - [28/Jul/2021:00:32:53 +0100] "GET / HTTP/1.1" 200 330171
::1 - - [28/Jul/2021:12:39:00 +0100] "GET /form/new HTTP/1.1" 200 53215
::1 - - [28/Jul/2021:12:39:01 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [28/Jul/2021:12:39:01 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [28/Jul/2021:12:39:01 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [28/Jul/2021:12:39:01 +0100] "GET /_wdt/9b6196 HTTP/1.1" 200 15821
::1 - - [28/Jul/2021:12:39:02 +0100] "GET /favicon.ico HTTP/1.1" 404 257016
::1 - - [28/Jul/2021:12:39:05 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:12:39:06 +0100] "GET /_wdt/060f41 HTTP/1.1" 200 53916
::1 - - [28/Jul/2021:12:39:08 +0100] "GET /_profiler/060f41?panel=dump HTTP/1.1" 200 147455
::1 - - [28/Jul/2021:12:39:19 +0100] "GET /_profiler/060f41?panel=dump HTTP/1.1" 200 147436
::1 - - [28/Jul/2021:12:39:23 +0100] "GET /_profiler/060f41?panel=dump HTTP/1.1" 200 147448
::1 - - [28/Jul/2021:12:39:28 +0100] "GET /_profiler/060f41?panel=dump HTTP/1.1" 200 147408
::1 - - [28/Jul/2021:12:44:02 +0100] "GET /_profiler/060f41?panel=dump HTTP/1.1" 200 147446
::1 - - [28/Jul/2021:12:44:06 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:12:44:08 +0100] "GET /_wdt/20e572 HTTP/1.1" 200 53907
::1 - - [28/Jul/2021:12:44:10 +0100] "GET /_profiler/20e572?panel=dump HTTP/1.1" 200 147447
::1 - - [28/Jul/2021:12:44:18 +0100] "GET / HTTP/1.1" 200 139695
::1 - - [28/Jul/2021:12:44:19 +0100] "GET /_wdt/1e5aea HTTP/1.1" 200 53145
::1 - - [28/Jul/2021:12:44:24 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:12:44:25 +0100] "GET /_wdt/d7d6f1 HTTP/1.1" 200 53915
::1 - - [28/Jul/2021:12:44:30 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [28/Jul/2021:12:44:31 +0100] "GET /_wdt/55f8c8 HTTP/1.1" 200 53143
::1 - - [28/Jul/2021:12:44:35 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [28/Jul/2021:12:44:36 +0100] "GET /_wdt/451812 HTTP/1.1" 200 53149
::1 - - [28/Jul/2021:12:44:38 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [28/Jul/2021:12:44:39 +0100] "GET /_wdt/93719c HTTP/1.1" 200 53126
::1 - - [28/Jul/2021:12:44:41 +0100] "GET / HTTP/1.1" 200 139697
::1 - - [28/Jul/2021:12:44:42 +0100] "GET /_wdt/733984 HTTP/1.1" 200 53905
::1 - - [28/Jul/2021:16:26:02 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:16:26:07 +0100] "GET /_wdt/8cb43b HTTP/1.1" 200 56692
::1 - - [28/Jul/2021:16:26:17 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:16:26:20 +0100] "GET /_wdt/78bc36 HTTP/1.1" 200 52051
::1 - - [28/Jul/2021:16:27:34 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [28/Jul/2021:16:27:36 +0100] "GET /_wdt/e54c8a HTTP/1.1" 200 56637
::1 - - [28/Jul/2021:16:30:46 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:16:30:47 +0100] "GET /_wdt/a97f41 HTTP/1.1" 200 56643
::1 - - [28/Jul/2021:16:30:52 +0100] "GET / HTTP/1.1" 200 139689
::1 - - [28/Jul/2021:16:30:53 +0100] "GET /_wdt/90b2df HTTP/1.1" 200 55849
::1 - - [28/Jul/2021:16:36:11 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:16:36:13 +0100] "GET /_wdt/ac2015 HTTP/1.1" 200 57405
::1 - - [28/Jul/2021:16:36:19 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [28/Jul/2021:16:36:20 +0100] "GET /_wdt/c5e68f HTTP/1.1" 200 56645
::1 - - [28/Jul/2021:17:24:15 +0100] "GET / HTTP/1.1" 200 139689
::1 - - [28/Jul/2021:17:24:17 +0100] "GET /_wdt/7c094e HTTP/1.1" 200 56655
::1 - - [28/Jul/2021:20:17:48 +0100] "GET /_wdt/7c094e HTTP/1.1" 200 56657
::1 - - [28/Jul/2021:20:17:49 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [29/Jul/2021:13:07:35 +0100] "GET / HTTP/1.1" 200 139689
::1 - - [29/Jul/2021:13:07:39 +0100] "GET /_wdt/512419 HTTP/1.1" 200 58215
::1 - - [29/Jul/2021:13:07:40 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [29/Jul/2021:13:07:41 +0100] "GET / HTTP/1.1" 200 139693
::1 - - [29/Jul/2021:13:07:44 +0100] "GET /_wdt/355d4d HTTP/1.1" 200 56639
::1 - - [29/Jul/2021:15:20:16 +0100] "GET / HTTP/1.1" 200 139689
::1 - - [29/Jul/2021:15:20:18 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [29/Jul/2021:15:20:18 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [29/Jul/2021:15:20:18 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [29/Jul/2021:15:20:18 +0100] "GET /_wdt/cf2777 HTTP/1.1" 200 56641
::1 - - [29/Jul/2021:15:20:20 +0100] "GET / HTTP/1.1" 200 139691
::1 - - [29/Jul/2021:15:20:21 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [29/Jul/2021:15:20:21 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [29/Jul/2021:15:20:21 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [29/Jul/2021:15:20:21 +0100] "GET /_wdt/94a2dc HTTP/1.1" 200 56643
::1 - - [29/Jul/2021:15:20:22 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [29/Jul/2021:15:21:09 +0100] "GET / HTTP/1.1" 200 5
::1 - - [29/Jul/2021:17:14:38 +0100] "GET / HTTP/1.1" 500 188186
::1 - - [29/Jul/2021:17:14:39 +0100] "GET /_wdt/7b708d HTTP/1.1" 200 55857
::1 - - [29/Jul/2021:17:15:54 +0100] "GET / HTTP/1.1" 500 302961
::1 - - [29/Jul/2021:17:15:56 +0100] "GET /_wdt/9687f2 HTTP/1.1" 200 57410
::1 - - [29/Jul/2021:17:16:01 +0100] "GET /_profiler/9687f2?panel=dump HTTP/1.1" 200 143432
::1 - - [29/Jul/2021:17:18:15 +0100] "GET /_profiler/9687f2?panel=dump HTTP/1.1" 200 143424
::1 - - [29/Jul/2021:17:18:19 +0100] "GET / HTTP/1.1" 404 83631
::1 - - [29/Jul/2021:17:18:20 +0100] "GET /_wdt/d30bbe HTTP/1.1" 200 14097
::1 - - [29/Jul/2021:21:34:24 +0100] "GET /index HTTP/1.1" 500 302966
::1 - - [29/Jul/2021:21:34:25 +0100] "GET /_wdt/afbf16 HTTP/1.1" 200 57408
::1 - - [29/Jul/2021:22:55:18 +0100] "GET /index HTTP/1.1" 500 302988
::1 - - [29/Jul/2021:22:55:20 +0100] "GET /_wdt/fbd09c HTTP/1.1" 200 57426
::1 - - [29/Jul/2021:22:55:21 +0100] "GET /_profiler/fbd09c?panel=dump HTTP/1.1" 200 143613
::1 - - [29/Jul/2021:22:56:51 +0100] "GET /index HTTP/1.1" 500 302988
::1 - - [29/Jul/2021:22:56:52 +0100] "GET /_wdt/14c523 HTTP/1.1" 200 58198
::1 - - [29/Jul/2021:23:13:37 +0100] "GET /index HTTP/1.1" 500 180231
::1 - - [29/Jul/2021:23:14:11 +0100] "GET /index HTTP/1.1" 200 34
::1 - - [29/Jul/2021:23:15:05 +0100] "GET /index HTTP/1.1" 200 51488
::1 - - [29/Jul/2021:23:15:06 +0100] "GET /_wdt/fe807e HTTP/1.1" 200 60
::1 - - [29/Jul/2021:23:15:19 +0100] "GET /index HTTP/1.1" 200 51488
::1 - - [29/Jul/2021:23:15:19 +0100] "GET /_wdt/a93efd HTTP/1.1" 200 60
::1 - - [29/Jul/2021:23:18:35 +0100] "GET /index HTTP/1.1" 500 303818
::1 - - [29/Jul/2021:23:18:36 +0100] "GET /_wdt/e36fc3 HTTP/1.1" 200 77606
::1 - - [29/Jul/2021:23:33:46 +0100] "GET /index HTTP/1.1" 500 304652
::1 - - [29/Jul/2021:23:33:48 +0100] "GET /_wdt/453464 HTTP/1.1" 200 80363
::1 - - [29/Jul/2021:23:34:21 +0100] "GET /index HTTP/1.1" 200 51503
::1 - - [29/Jul/2021:23:34:21 +0100] "GET /_wdt/6f2e3c HTTP/1.1" 200 17523
::1 - - [29/Jul/2021:23:34:48 +0100] "GET /index HTTP/1.1" 200 51503
::1 - - [29/Jul/2021:23:34:49 +0100] "GET /_wdt/c1c01b HTTP/1.1" 200 17523
::1 - - [29/Jul/2021:23:35:09 +0100] "GET /index HTTP/1.1" 200 51503
::1 - - [29/Jul/2021:23:35:10 +0100] "GET /_wdt/b30d99 HTTP/1.1" 200 17521
::1 - - [29/Jul/2021:23:35:37 +0100] "GET /index HTTP/1.1" 200 51503
::1 - - [29/Jul/2021:23:35:38 +0100] "GET /_wdt/8816ad HTTP/1.1" 200 17521
::1 - - [29/Jul/2021:23:36:05 +0100] "GET /index HTTP/1.1" 200 49
::1 - - [29/Jul/2021:23:36:41 +0100] "GET /index HTTP/1.1" 200 69
::1 - - [29/Jul/2021:23:36:54 +0100] "GET /index HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:22:06 +0100] "GET / HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:22:10 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:22:20 +0100] "GET /video/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:22:36 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:23:16 +0100] "GET /video/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:23:33 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:24:12 +0100] "GET /video/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:24:19 +0100] "GET /video/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:24:36 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:25:37 +0100] "GET /video/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:25:41 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:25:43 +0100] "GET /video/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:25:45 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:29:03 +0100] "GET /video/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:29:06 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:29:38 +0100] "GET /form/new HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:29:40 +0100] "GET /favicon.ico HTTP/1.1" 200 69
::1 - - [31/Jul/2021:12:30:09 +0100] "GET /form/new HTTP/1.1" 500 109140
::1 - - [31/Jul/2021:12:30:22 +0100] "GET /video/new HTTP/1.1" 500 109140
::1 - - [31/Jul/2021:12:31:04 +0100] "GET /video/new HTTP/1.1" 500 498129
::1 - - [31/Jul/2021:12:31:05 +0100] "GET /_wdt/7811ec HTTP/1.1" 500 240776
::1 - - [31/Jul/2021:12:31:58 +0100] "GET /video/new HTTP/1.1" 200 325660
::1 - - [31/Jul/2021:12:31:59 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [31/Jul/2021:12:31:59 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [31/Jul/2021:12:31:59 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [31/Jul/2021:12:31:59 +0100] "GET /_wdt/9426f7 HTTP/1.1" 500 240776
::1 - - [31/Jul/2021:12:31:59 +0100] "GET /favicon.ico HTTP/1.1" 404 568109
::1 - - [31/Jul/2021:12:35:12 +0100] "GET /video/new HTTP/1.1" 200 314173
::1 - - [31/Jul/2021:12:35:15 +0100] "GET /_wdt/f75448 HTTP/1.1" 500 229289
::1 - - [31/Jul/2021:12:37:22 +0100] "GET /video/new HTTP/1.1" 200 342442
::1 - - [31/Jul/2021:12:37:26 +0100] "GET /_wdt/6cd616 HTTP/1.1" 500 257556
::1 - - [31/Jul/2021:12:39:01 +0100] "GET /video/new HTTP/1.1" 200 59748
::1 - - [31/Jul/2021:12:39:04 +0100] "GET /_wdt/1cfa93 HTTP/1.1" 200 51273
::1 - - [31/Jul/2021:12:43:29 +0100] "POST /video/new HTTP/1.1" 200 59625
::1 - - [31/Jul/2021:12:43:30 +0100] "GET /_wdt/b89952 HTTP/1.1" 200 59175
::1 - - [31/Jul/2021:12:44:23 +0100] "POST /video/new HTTP/1.1" 200 59625
::1 - - [31/Jul/2021:12:44:26 +0100] "GET /_wdt/671694 HTTP/1.1" 200 39919
::1 - - [31/Jul/2021:17:42:35 +0100] "GET /video/new HTTP/1.1" 500 318380
::1 - - [31/Jul/2021:17:42:36 +0100] "GET /_wdt/953c90 HTTP/1.1" 200 19024
::1 - - [31/Jul/2021:17:43:53 +0100] "GET /video/new HTTP/1.1" 200 54068
::1 - - [31/Jul/2021:17:43:54 +0100] "GET /_wdt/eff8b0 HTTP/1.1" 200 14293
::1 - - [31/Jul/2021:17:45:34 +0100] "GET /video/new HTTP/1.1" 200 54068
::1 - - [31/Jul/2021:17:45:34 +0100] "GET /_wdt/521bf7 HTTP/1.1" 200 14293
::1 - - [31/Jul/2021:17:54:16 +0100] "GET /form/new HTTP/1.1" 200 53163
::1 - - [31/Jul/2021:17:54:16 +0100] "GET /_wdt/a75c4f HTTP/1.1" 200 14276
::1 - - [31/Jul/2021:17:57:50 +0100] "GET /form/new HTTP/1.1" 200 53163
::1 - - [31/Jul/2021:17:57:51 +0100] "GET /_wdt/55ab34 HTTP/1.1" 200 14276
::1 - - [31/Jul/2021:17:57:57 +0100] "GET /video/new HTTP/1.1" 200 54059
::1 - - [31/Jul/2021:17:57:58 +0100] "GET /_wdt/2044df HTTP/1.1" 200 14295
::1 - - [31/Jul/2021:18:20:23 +0100] "GET /video/new HTTP/1.1" 200 53997
::1 - - [31/Jul/2021:18:20:24 +0100] "GET /_wdt/29ff60 HTTP/1.1" 200 14293
::1 - - [01/Aug/2021:11:52:18 +0100] "POST /video/new HTTP/1.1" 200 53871
::1 - - [01/Aug/2021:11:52:19 +0100] "GET /_wdt/a6712d HTTP/1.1" 200 42299
::1 - - [01/Aug/2021:11:52:19 +0100] "GET /favicon.ico HTTP/1.1" 404 257022
::1 - - [01/Aug/2021:11:52:22 +0100] "GET /_profiler/a6712d?panel=dump HTTP/1.1" 200 121400
::1 - - [01/Aug/2021:14:22:18 +0100] "GET / HTTP/1.1" 404 83647
::1 - - [01/Aug/2021:14:22:19 +0100] "GET /_wdt/157b03 HTTP/1.1" 200 14100
::1 - - [01/Aug/2021:14:22:19 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [01/Aug/2021:14:22:24 +0100] "GET /index HTTP/1.1" 500 169775
::1 - - [01/Aug/2021:14:22:25 +0100] "GET /_wdt/b38d3b HTTP/1.1" 200 37468
::1 - - [01/Aug/2021:14:22:52 +0100] "GET /video/new HTTP/1.1" 200 54012
::1 - - [01/Aug/2021:14:22:53 +0100] "GET /_wdt/3dbf88 HTTP/1.1" 200 14295
::1 - - [01/Aug/2021:14:23:08 +0100] "POST /video/new HTTP/1.1" 500 309684
::1 - - [01/Aug/2021:14:23:09 +0100] "GET /_wdt/d97e30 HTTP/1.1" 200 19158
::1 - - [01/Aug/2021:14:23:45 +0100] "POST /video/new HTTP/1.1" 500 309684
::1 - - [01/Aug/2021:14:23:46 +0100] "GET /_wdt/e55ced HTTP/1.1" 200 19158
::1 - - [01/Aug/2021:14:25:06 +0100] "GET /video/new HTTP/1.1" 200 54012
::1 - - [01/Aug/2021:14:25:07 +0100] "GET /_wdt/097d28 HTTP/1.1" 200 15837
::1 - - [01/Aug/2021:14:25:12 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:25:13 +0100] "GET /_wdt/5293f5 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:14:27:33 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:27:35 +0100] "GET /_wdt/3ccfda HTTP/1.1" 200 19158
::1 - - [01/Aug/2021:14:30:47 +0100] "GET /video/new HTTP/1.1" 200 54012
::1 - - [01/Aug/2021:14:30:47 +0100] "GET /_wdt/53848c HTTP/1.1" 200 14295
::1 - - [01/Aug/2021:14:30:51 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:30:52 +0100] "GET /_wdt/e84c8d HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:14:33:35 +0100] "GET /video/new HTTP/1.1" 200 54015
::1 - - [01/Aug/2021:14:33:36 +0100] "GET /_wdt/995ce2 HTTP/1.1" 200 14293
::1 - - [01/Aug/2021:14:33:39 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:33:40 +0100] "GET /_wdt/d6e7bf HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:14:35:23 +0100] "GET /video/new HTTP/1.1" 200 54015
::1 - - [01/Aug/2021:14:35:24 +0100] "GET /_wdt/1de460 HTTP/1.1" 200 14295
::1 - - [01/Aug/2021:14:35:26 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:35:27 +0100] "GET /_wdt/3b04b0 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:14:36:08 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:36:09 +0100] "GET /_wdt/5ad911 HTTP/1.1" 200 19158
::1 - - [01/Aug/2021:14:36:18 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:36:19 +0100] "GET /_wdt/122cb8 HTTP/1.1" 200 19158
::1 - - [01/Aug/2021:14:40:52 +0100] "GET /video/new HTTP/1.1" 200 53981
::1 - - [01/Aug/2021:14:40:52 +0100] "GET /_wdt/282826 HTTP/1.1" 200 14293
::1 - - [01/Aug/2021:14:41:41 +0100] "GET /video/new HTTP/1.1" 200 54027
::1 - - [01/Aug/2021:14:41:42 +0100] "GET /_wdt/6489c3 HTTP/1.1" 200 14293
::1 - - [01/Aug/2021:14:41:45 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:14:41:46 +0100] "GET /_wdt/57d5cc HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:17:39:33 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:17:39:33 +0100] "GET /_wdt/275677 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:17:39:52 +0100] "GET /video/new HTTP/1.1" 200 54027
::1 - - [01/Aug/2021:17:39:53 +0100] "GET /_wdt/8ff27c HTTP/1.1" 200 14293
::1 - - [01/Aug/2021:17:39:55 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:17:39:56 +0100] "GET /_wdt/9d0d4e HTTP/1.1" 200 19154
::1 - - [01/Aug/2021:17:42:42 +0100] "GET /video/new HTTP/1.1" 200 54059
::1 - - [01/Aug/2021:17:42:42 +0100] "GET /_wdt/1068d5 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:17:43:11 +0100] "GET /video/new HTTP/1.1" 200 53993
::1 - - [01/Aug/2021:17:43:12 +0100] "GET /_wdt/6dfcdd HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:17:43:19 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:17:43:19 +0100] "GET /_wdt/921837 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:18:15:02 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:15:03 +0100] "GET /_wdt/6d3fb9 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:18:15:13 +0100] "GET /video/new HTTP/1.1" 200 53988
::1 - - [01/Aug/2021:18:15:14 +0100] "GET /_wdt/4df907 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:18:15:19 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:15:20 +0100] "GET /_wdt/76e5fd HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:18:19:25 +0100] "GET /video/new HTTP/1.1" 200 54001
::1 - - [01/Aug/2021:18:19:26 +0100] "GET /_wdt/b71de1 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:18:19:30 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:19:30 +0100] "GET /_wdt/673d6b HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:18:19:49 +0100] "GET /video/new HTTP/1.1" 200 54001
::1 - - [01/Aug/2021:18:19:50 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [01/Aug/2021:18:19:50 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [01/Aug/2021:18:19:50 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [01/Aug/2021:18:19:50 +0100] "GET /_wdt/b9d083 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:18:19:51 +0100] "GET /favicon.ico HTTP/1.1" 404 257022
::1 - - [01/Aug/2021:18:19:54 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:19:55 +0100] "GET /_wdt/fd9dc2 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:18:25:46 +0100] "GET /video/new HTTP/1.1" 200 54001
::1 - - [01/Aug/2021:18:25:47 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [01/Aug/2021:18:25:47 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [01/Aug/2021:18:25:47 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [01/Aug/2021:18:25:47 +0100] "GET /_wdt/9f31df HTTP/1.1" 200 14293
::1 - - [01/Aug/2021:18:25:48 +0100] "GET /favicon.ico HTTP/1.1" 404 257022
::1 - - [01/Aug/2021:18:25:50 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:25:51 +0100] "GET /_wdt/6f352d HTTP/1.1" 200 19158
::1 - - [01/Aug/2021:18:26:25 +0100] "POST /video/new HTTP/1.1" 500 400078
::1 - - [01/Aug/2021:18:26:26 +0100] "GET /_wdt/a8b964 HTTP/1.1" 200 21576
::1 - - [01/Aug/2021:18:27:21 +0100] "GET /video/new HTTP/1.1" 200 54001
::1 - - [01/Aug/2021:18:27:22 +0100] "GET /build/runtime.js HTTP/1.1" 200 11502
::1 - - [01/Aug/2021:18:27:22 +0100] "GET /build/custom.js HTTP/1.1" 200 3081
::1 - - [01/Aug/2021:18:27:22 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [01/Aug/2021:18:27:22 +0100] "GET /_wdt/2f5f7f HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:18:27:23 +0100] "GET /favicon.ico HTTP/1.1" 404 257022
::1 - - [01/Aug/2021:18:27:33 +0100] "POST /video/new HTTP/1.1" 200 54283
::1 - - [01/Aug/2021:18:27:33 +0100] "GET /_wdt/786403 HTTP/1.1" 200 17142
::1 - - [01/Aug/2021:18:32:56 +0100] "POST /video/new HTTP/1.1" 200 54278
::1 - - [01/Aug/2021:18:32:57 +0100] "GET /_wdt/802cf5 HTTP/1.1" 200 17142
::1 - - [01/Aug/2021:18:33:02 +0100] "GET /video/new HTTP/1.1" 200 53996
::1 - - [01/Aug/2021:18:33:03 +0100] "GET /_wdt/b3e087 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:18:33:06 +0100] "POST /video/new HTTP/1.1" 200 54278
::1 - - [01/Aug/2021:18:33:07 +0100] "GET /_wdt/a7c688 HTTP/1.1" 200 17142
::1 - - [01/Aug/2021:18:36:03 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:36:04 +0100] "GET /_wdt/2c7877 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:18:42:37 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:42:38 +0100] "GET /_wdt/71b2e3 HTTP/1.1" 200 19158
::1 - - [01/Aug/2021:18:42:46 +0100] "GET /video/new HTTP/1.1" 200 53996
::1 - - [01/Aug/2021:18:42:47 +0100] "GET /_wdt/46c675 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:18:42:47 +0100] "GET /favicon.ico HTTP/1.1" 404 257022
::1 - - [01/Aug/2021:18:42:51 +0100] "POST /video/new HTTP/1.1" 500 310798
::1 - - [01/Aug/2021:18:42:51 +0100] "GET /_wdt/96c972 HTTP/1.1" 200 19156
::1 - - [01/Aug/2021:18:52:11 +0100] "GET /video/new HTTP/1.1" 200 53996
::1 - - [01/Aug/2021:18:52:12 +0100] "GET /_wdt/cd2786 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:18:52:15 +0100] "POST /video/new HTTP/1.1" 200 54253
::1 - - [01/Aug/2021:18:52:16 +0100] "GET /_wdt/30414c HTTP/1.1" 200 17142
::1 - - [01/Aug/2021:23:33:10 +0100] "GET /video/new HTTP/1.1" 200 54008
::1 - - [01/Aug/2021:23:33:11 +0100] "GET /_wdt/101223 HTTP/1.1" 200 14292
::1 - - [01/Aug/2021:23:38:04 +0100] "GET /video/new HTTP/1.1" 500 186670
::1 - - [01/Aug/2021:23:38:05 +0100] "GET /_wdt/d7be51 HTTP/1.1" 200 19030
::1 - - [01/Aug/2021:23:39:13 +0100] "GET /video/new HTTP/1.1" 500 186670
::1 - - [01/Aug/2021:23:39:14 +0100] "GET /_wdt/cf2d55 HTTP/1.1" 200 19022
::1 - - [01/Aug/2021:23:39:18 +0100] "GET /video/new HTTP/1.1" 500 186670
::1 - - [01/Aug/2021:23:39:18 +0100] "GET /_wdt/ce2257 HTTP/1.1" 200 19022
::1 - - [01/Aug/2021:23:39:27 +0100] "GET /_profiler/open?file=vendor/doctrine/doctrine-bundle/Repository/ContainerRepositoryFactory.php&line=62 HTTP/1.1" 200 30892
::1 - - [01/Aug/2021:23:51:25 +0100] "GET /video/new HTTP/1.1" 500 186670
::1 - - [01/Aug/2021:23:51:26 +0100] "GET /_wdt/9a64bc HTTP/1.1" 200 19022
::1 - - [01/Aug/2021:23:53:42 +0100] "GET /video/new HTTP/1.1" 500 406467
::1 - - [01/Aug/2021:23:53:43 +0100] "GET /_wdt/cd13a5 HTTP/1.1" 200 19023
::1 - - [02/Aug/2021:12:40:39 +0100] "GET /video/new HTTP/1.1" 500 406467
::1 - - [02/Aug/2021:12:40:41 +0100] "GET /_wdt/2a1f56 HTTP/1.1" 200 19026
::1 - - [02/Aug/2021:12:47:22 +0100] "GET /video/new HTTP/1.1" 500 406467
::1 - - [02/Aug/2021:12:47:24 +0100] "GET /_wdt/521193 HTTP/1.1" 200 19025
::1 - - [02/Aug/2021:12:47:41 +0100] "GET /_profiler/521193?panel=request HTTP/1.1" 200 181217
::1 - - [02/Aug/2021:12:47:44 +0100] "GET /_profiler/521193?panel=db HTTP/1.1" 200 434667
::1 - - [02/Aug/2021:13:02:26 +0100] "GET /video/new HTTP/1.1" 200 53917
::1 - - [02/Aug/2021:13:02:27 +0100] "GET /_wdt/a77ab4 HTTP/1.1" 200 16478
::1 - - [02/Aug/2021:13:02:27 +0100] "GET /favicon.ico HTTP/1.1" 404 257022
::1 - - [02/Aug/2021:13:03:04 +0100] "POST /video/new HTTP/1.1" 500 186442
::1 - - [02/Aug/2021:13:03:05 +0100] "GET /_wdt/f1d30c HTTP/1.1" 200 21580
::1 - - [02/Aug/2021:13:03:37 +0100] "POST /video/new HTTP/1.1" 200 53867
::1 - - [02/Aug/2021:13:03:38 +0100] "GET /_wdt/6c861b HTTP/1.1" 200 39755
::1 - - [02/Aug/2021:13:03:54 +0100] "GET /video/new HTTP/1.1" 200 53741
::1 - - [02/Aug/2021:13:03:54 +0100] "GET /_wdt/dd9575 HTTP/1.1" 200 18018
::1 - - [02/Aug/2021:13:05:51 +0100] "GET /video/new HTTP/1.1" 200 53741
::1 - - [02/Aug/2021:13:05:52 +0100] "GET /_wdt/c81223 HTTP/1.1" 200 16478
::1 - - [02/Aug/2021:13:12:52 +0100] "GET /video/new HTTP/1.1" 200 53741
::1 - - [02/Aug/2021:13:12:54 +0100] "GET /_wdt/46877b HTTP/1.1" 200 16478
::1 - - [02/Aug/2021:13:44:33 +0100] "GET /video/new HTTP/1.1" 200 54039
::1 - - [02/Aug/2021:13:44:35 +0100] "GET /_wdt/1c4528 HTTP/1.1" 200 16476
::1 - - [02/Aug/2021:14:11:12 +0100] "GET /video/new HTTP/1.1" 500 334888
::1 - - [02/Aug/2021:14:11:14 +0100] "GET /_wdt/cc8ca4 HTTP/1.1" 200 19024
::1 - - [02/Aug/2021:14:12:10 +0100] "GET /video/new HTTP/1.1" 500 204972
::1 - - [02/Aug/2021:14:12:11 +0100] "GET /_wdt/e1fe98 HTTP/1.1" 200 19032
::1 - - [02/Aug/2021:14:12:52 +0100] "GET /video/new HTTP/1.1" 200 54659
::1 - - [02/Aug/2021:14:12:53 +0100] "GET /_wdt/48f1c9 HTTP/1.1" 200 15829
::1 - - [03/Aug/2021:20:26:56 +0100] "GET / HTTP/1.1" 500 129502
::1 - - [03/Aug/2021:20:28:20 +0100] "GET / HTTP/1.1" 404 83647
::1 - - [03/Aug/2021:20:28:22 +0100] "GET /_wdt/c12350 HTTP/1.1" 200 15645
::1 - - [03/Aug/2021:20:28:23 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [03/Aug/2021:20:28:26 +0100] "GET /index HTTP/1.1" 500 169775
::1 - - [03/Aug/2021:20:28:27 +0100] "GET /_wdt/a28a45 HTTP/1.1" 200 37469
::1 - - [03/Aug/2021:20:28:32 +0100] "GET /video/new HTTP/1.1" 200 54659
::1 - - [03/Aug/2021:20:28:33 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [03/Aug/2021:20:28:33 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [03/Aug/2021:20:28:33 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [03/Aug/2021:20:28:34 +0100] "GET /_wdt/e35c27 HTTP/1.1" 200 15829
::1 - - [03/Aug/2021:20:28:56 +0100] "POST /video/new HTTP/1.1" 500 172825
::1 - - [03/Aug/2021:20:28:57 +0100] "GET /_wdt/4b43d6 HTTP/1.1" 200 21580
::1 - - [03/Aug/2021:20:35:15 +0100] "POST /video/new HTTP/1.1" 500 334889
::1 - - [03/Aug/2021:20:35:19 +0100] "GET /_wdt/adc8a3 HTTP/1.1" 200 19157
::1 - - [03/Aug/2021:20:35:36 +0100] "GET /_profiler/open?file=vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/AnnotationException.php&line=39 HTTP/1.1" 200 42121
::1 - - [03/Aug/2021:20:39:54 +0100] "GET /video/new HTTP/1.1" 500 334888
::1 - - [03/Aug/2021:20:39:55 +0100] "GET /_wdt/2adc2f HTTP/1.1" 200 19023
::1 - - [03/Aug/2021:20:40:16 +0100] "GET /video/new HTTP/1.1" 500 334888
::1 - - [03/Aug/2021:20:40:17 +0100] "GET /_wdt/b89f3c HTTP/1.1" 200 19023
::1 - - [03/Aug/2021:20:40:19 +0100] "GET /video/new HTTP/1.1" 500 334888
::1 - - [03/Aug/2021:20:40:20 +0100] "GET /_wdt/ed8873 HTTP/1.1" 200 19021
::1 - - [03/Aug/2021:20:42:05 +0100] "GET /video/new HTTP/1.1" 500 351660
::1 - - [03/Aug/2021:20:42:09 +0100] "GET /_wdt/d91147 HTTP/1.1" 200 19030
::1 - - [03/Aug/2021:20:44:40 +0100] "GET /video/new HTTP/1.1" 200 54659
::1 - - [03/Aug/2021:20:44:43 +0100] "GET /_wdt/ce533c HTTP/1.1" 200 15830
::1 - - [03/Aug/2021:20:44:44 +0100] "GET /favicon.ico HTTP/1.1" 404 257022
::1 - - [03/Aug/2021:20:45:27 +0100] "POST /video/new HTTP/1.1" 500 182926
::1 - - [03/Aug/2021:20:45:29 +0100] "GET /_wdt/f69438 HTTP/1.1" 200 21577
::1 - - [03/Aug/2021:20:47:58 +0100] "POST /video/new HTTP/1.1" 500 182926
::1 - - [03/Aug/2021:20:47:58 +0100] "GET /_wdt/8464b7 HTTP/1.1" 200 21577
::1 - - [03/Aug/2021:20:48:37 +0100] "POST /video/new HTTP/1.1" 500 182896
::1 - - [03/Aug/2021:20:48:38 +0100] "GET /_wdt/54a88e HTTP/1.1" 200 21580
::1 - - [03/Aug/2021:20:49:39 +0100] "POST /video/new HTTP/1.1" 200 54554
::1 - - [03/Aug/2021:20:49:40 +0100] "GET /_wdt/a8657b HTTP/1.1" 200 39753
::1 - - [03/Aug/2021:20:53:23 +0100] "GET /_profiler/a8657b?panel=dump HTTP/1.1" 200 116712
::1 - - [03/Aug/2021:23:30:39 +0100] "GET /index HTTP/1.1" 500 169775
::1 - - [03/Aug/2021:23:30:40 +0100] "GET /_wdt/0c0710 HTTP/1.1" 200 37539
::1 - - [04/Aug/2021:11:59:14 +0100] "GET / HTTP/1.1" 404 83647
::1 - - [04/Aug/2021:11:59:16 +0100] "GET /_wdt/b43fd5 HTTP/1.1" 200 15714
::1 - - [04/Aug/2021:11:59:16 +0100] "GET /favicon.ico HTTP/1.1" 404 256968
::1 - - [04/Aug/2021:11:59:18 +0100] "GET /index HTTP/1.1" 500 173336
::1 - - [04/Aug/2021:11:59:20 +0100] "GET /_wdt/9ce308 HTTP/1.1" 200 37539
::1 - - [04/Aug/2021:12:26:42 +0100] "GET /index HTTP/1.1" 500 196591
::1 - - [04/Aug/2021:12:26:43 +0100] "GET /_wdt/36125e HTTP/1.1" 200 37548
::1 - - [04/Aug/2021:12:27:35 +0100] "GET /index HTTP/1.1" 500 168737
::1 - - [04/Aug/2021:12:27:36 +0100] "GET /_wdt/d36e01 HTTP/1.1" 200 37543
::1 - - [04/Aug/2021:12:29:43 +0100] "GET /index HTTP/1.1" 500 300022
::1 - - [04/Aug/2021:12:29:45 +0100] "GET /_wdt/ab3819 HTTP/1.1" 200 39866
::1 - - [04/Aug/2021:12:29:50 +0100] "GET /_profiler/ab3819?panel=swiftmailer HTTP/1.1" 200 97877
::1 - - [08/Aug/2021:11:27:34 +0100] "GET / HTTP/1.1" 404 83631
::1 - - [08/Aug/2021:11:27:37 +0100] "GET /_wdt/18a809 HTTP/1.1" 200 18646
::1 - - [08/Aug/2021:11:27:37 +0100] "GET /favicon.ico HTTP/1.1" 404 258840
::1 - - [08/Aug/2021:11:27:40 +0100] "GET /user/new HTTP/1.1" 500 377941
::1 - - [08/Aug/2021:11:27:43 +0100] "GET /_wdt/e618f0 HTTP/1.1" 200 22025
::1 - - [08/Aug/2021:12:13:18 +0100] "GET /user/new HTTP/1.1" 500 377941
::1 - - [08/Aug/2021:12:13:20 +0100] "GET /_wdt/58608a HTTP/1.1" 200 22025
::1 - - [08/Aug/2021:12:14:40 +0100] "GET /user/new HTTP/1.1" 500 375445
::1 - - [08/Aug/2021:12:14:42 +0100] "GET /_wdt/35a918 HTTP/1.1" 200 41713
::1 - - [08/Aug/2021:12:30:20 +0100] "GET /user/new HTTP/1.1" 500 375445
::1 - - [08/Aug/2021:12:30:21 +0100] "GET /_wdt/5b04a9 HTTP/1.1" 200 41715
::1 - - [08/Aug/2021:12:32:04 +0100] "GET /user/new HTTP/1.1" 200 53412
::1 - - [08/Aug/2021:12:32:04 +0100] "GET /build/runtime.js HTTP/1.1" 200 13750
::1 - - [08/Aug/2021:12:32:04 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [08/Aug/2021:12:32:04 +0100] "GET /build/custom.js HTTP/1.1" 200 3523
::1 - - [08/Aug/2021:12:32:04 +0100] "GET /_wdt/46d44d HTTP/1.1" 200 39445
::1 - - [08/Aug/2021:12:34:35 +0100] "POST /user/new HTTP/1.1" 500 175862
::1 - - [08/Aug/2021:12:34:36 +0100] "GET /_wdt/94c3a4 HTTP/1.1" 200 43010
::1 - - [08/Aug/2021:13:01:07 +0100] "POST /user/new HTTP/1.1" 500 181158
::1 - - [08/Aug/2021:13:01:08 +0100] "GET /_wdt/967004 HTTP/1.1" 200 43007
::1 - - [08/Aug/2021:13:01:38 +0100] "POST /user/new HTTP/1.1" 500 197365
::1 - - [08/Aug/2021:13:01:39 +0100] "GET /_wdt/f2e9ea HTTP/1.1" 200 45735
::1 - - [08/Aug/2021:13:15:54 +0100] "POST /user/new HTTP/1.1" 500 198110
::1 - - [08/Aug/2021:13:15:58 +0100] "GET /_wdt/fbfd12 HTTP/1.1" 200 44016
::1 - - [08/Aug/2021:13:24:10 +0100] "POST /user/new HTTP/1.1" 500 377942
::1 - - [08/Aug/2021:13:24:15 +0100] "GET /_wdt/bfceb2 HTTP/1.1" 200 20475
::1 - - [08/Aug/2021:13:24:40 +0100] "POST /user/new HTTP/1.1" 500 377942
::1 - - [08/Aug/2021:13:24:41 +0100] "GET /_wdt/e17a0d HTTP/1.1" 200 20469
::1 - - [08/Aug/2021:13:25:45 +0100] "POST /user/new HTTP/1.1" 500 377942
::1 - - [08/Aug/2021:13:25:46 +0100] "GET /_wdt/94c4c1 HTTP/1.1" 200 20469
::1 - - [08/Aug/2021:13:27:08 +0100] "POST /user/new HTTP/1.1" 200 53445
::1 - - [08/Aug/2021:13:27:09 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:13:27:09 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:13:27:09 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:13:27:09 +0100] "GET /_wdt/1d61bd HTTP/1.1" 200 41744
::1 - - [08/Aug/2021:13:27:57 +0100] "POST /user/new HTTP/1.1" 200 53443
::1 - - [08/Aug/2021:13:27:59 +0100] "GET /_wdt/a7c6a4 HTTP/1.1" 200 46023
::1 - - [08/Aug/2021:13:30:23 +0100] "POST /user/new HTTP/1.1" 302 270
::1 - - [08/Aug/2021:13:30:24 +0100] "GET /index HTTP/1.1" 200 17553
::1 - - [08/Aug/2021:13:31:08 +0100] "GET /index HTTP/1.1" 200 17557
::1 - - [08/Aug/2021:13:31:22 +0100] "GET /user/new HTTP/1.1" 200 53423
::1 - - [08/Aug/2021:13:31:23 +0100] "GET /_wdt/fbd243 HTTP/1.1" 200 52046
::1 - - [08/Aug/2021:13:36:03 +0100] "POST /user/new HTTP/1.1" 200 53729
::1 - - [08/Aug/2021:13:36:04 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:13:36:05 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:13:36:05 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:13:36:05 +0100] "GET /_wdt/b35b23 HTTP/1.1" 200 52039
::1 - - [08/Aug/2021:22:11:56 +0100] "GET /login HTTP/1.1" 500 420441
::1 - - [08/Aug/2021:22:12:33 +0100] "GET /login HTTP/1.1" 500 420024
::1 - - [08/Aug/2021:22:17:15 +0100] "GET /login HTTP/1.1" 500 141804
::1 - - [08/Aug/2021:22:18:14 +0100] "GET /login HTTP/1.1" 500 211008
::1 - - [08/Aug/2021:22:18:16 +0100] "GET /_wdt/5317ae HTTP/1.1" 200 20331
::1 - - [08/Aug/2021:22:18:53 +0100] "GET /login HTTP/1.1" 500 175888
::1 - - [08/Aug/2021:22:18:54 +0100] "GET /_wdt/b08d33 HTTP/1.1" 200 20320
::1 - - [08/Aug/2021:22:19:07 +0100] "GET /login HTTP/1.1" 200 53063
::1 - - [08/Aug/2021:22:19:08 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:22:19:08 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:22:19:08 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [08/Aug/2021:22:19:08 +0100] "GET /_wdt/eb6cc0 HTTP/1.1" 200 17269
::1 - - [08/Aug/2021:22:19:24 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [08/Aug/2021:22:19:24 +0100] "GET /login HTTP/1.1" 200 53140
::1 - - [08/Aug/2021:22:19:25 +0100] "GET /_wdt/a48daf HTTP/1.1" 200 18596
::1 - - [08/Aug/2021:22:37:58 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [08/Aug/2021:22:37:58 +0100] "GET /login HTTP/1.1" 200 53153
::1 - - [08/Aug/2021:22:37:59 +0100] "GET /_wdt/e610da HTTP/1.1" 200 18596
::1 - - [08/Aug/2021:22:46:14 +0100] "GET /login HTTP/1.1" 200 53091
::1 - - [08/Aug/2021:22:46:15 +0100] "GET /_wdt/8acef0 HTTP/1.1" 200 17265
::1 - - [08/Aug/2021:22:46:19 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [08/Aug/2021:22:46:20 +0100] "GET /index HTTP/1.1" 200 17555
::1 - - [09/Aug/2021:18:59:56 +0100] "GET / HTTP/1.1" 404 83647
::1 - - [09/Aug/2021:18:59:59 +0100] "GET /_wdt/2d0edf HTTP/1.1" 200 16949
::1 - - [09/Aug/2021:18:59:59 +0100] "GET /favicon.ico HTTP/1.1" 404 261221
::1 - - [09/Aug/2021:19:00:01 +0100] "GET /index HTTP/1.1" 200 17555
::1 - - [09/Aug/2021:19:04:30 +0100] "GET /index HTTP/1.1" 500 313691
::1 - - [09/Aug/2021:19:04:31 +0100] "GET /_wdt/b6b159 HTTP/1.1" 200 41098
::1 - - [09/Aug/2021:19:08:21 +0100] "GET /index HTTP/1.1" 200 122843
::1 - - [09/Aug/2021:19:08:22 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [09/Aug/2021:19:08:22 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [09/Aug/2021:19:08:22 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [09/Aug/2021:19:08:22 +0100] "GET /_wdt/edd912 HTTP/1.1" 200 38697
::1 - - [09/Aug/2021:19:33:50 +0100] "GET /index HTTP/1.1" 200 122849
::1 - - [09/Aug/2021:19:33:51 +0100] "GET /_wdt/07c1ab HTTP/1.1" 200 38697
::1 - - [09/Aug/2021:19:39:57 +0100] "GET /login HTTP/1.1" 200 53048
::1 - - [09/Aug/2021:19:39:58 +0100] "GET /_wdt/1b633f HTTP/1.1" 200 17263
::1 - - [09/Aug/2021:19:40:01 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [09/Aug/2021:19:40:02 +0100] "GET /index HTTP/1.1" 200 122946
::1 - - [09/Aug/2021:19:40:03 +0100] "GET /_wdt/aee75b HTTP/1.1" 200 42349
::1 - - [09/Aug/2021:19:40:08 +0100] "GET /logout HTTP/1.1" 302 346
::1 - - [09/Aug/2021:19:40:08 +0100] "GET /index HTTP/1.1" 200 122845
::1 - - [09/Aug/2021:19:40:09 +0100] "GET /_wdt/f332c4 HTTP/1.1" 200 39821
::1 - - [09/Aug/2021:22:57:17 +0100] "GET /index HTTP/1.1" 200 122851
::1 - - [09/Aug/2021:22:57:18 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [09/Aug/2021:22:57:18 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 304 -
::1 - - [09/Aug/2021:22:57:18 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [09/Aug/2021:22:57:18 +0100] "GET /_wdt/bddae9 HTTP/1.1" 200 38695
::1 - - [09/Aug/2021:23:15:24 +0100] "GET /login HTTP/1.1" 200 53048
::1 - - [09/Aug/2021:23:15:26 +0100] "GET /_wdt/23b79d HTTP/1.1" 200 17270
::1 - - [09/Aug/2021:23:15:29 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [09/Aug/2021:23:15:29 +0100] "GET /index HTTP/1.1" 200 122942
::1 - - [09/Aug/2021:23:15:30 +0100] "GET /_wdt/b43c6a HTTP/1.1" 200 42349
::1 - - [09/Aug/2021:23:15:36 +0100] "GET /index HTTP/1.1" 200 122940
::1 - - [09/Aug/2021:23:15:37 +0100] "GET /_wdt/93d538 HTTP/1.1" 200 41016
::1 - - [10/Aug/2021:21:30:22 +0100] "GET / HTTP/1.1" 404 83615
::1 - - [10/Aug/2021:21:30:25 +0100] "GET /_wdt/79ffbc HTTP/1.1" 200 17009
::1 - - [10/Aug/2021:21:30:25 +0100] "GET /favicon.ico HTTP/1.1" 404 261221
::1 - - [10/Aug/2021:21:30:26 +0100] "GET /index HTTP/1.1" 200 122847
::1 - - [10/Aug/2021:21:30:28 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [10/Aug/2021:21:30:28 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [10/Aug/2021:21:30:28 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [10/Aug/2021:21:30:29 +0100] "GET /_wdt/db9104 HTTP/1.1" 200 39888
::1 - - [10/Aug/2021:21:30:31 +0100] "GET /_profiler/db9104?panel=dump HTTP/1.1" 200 124405
::1 - - [10/Aug/2021:22:00:08 +0100] "GET /index HTTP/1.1" 500 410145
::1 - - [10/Aug/2021:22:00:09 +0100] "GET /_wdt/ad7352 HTTP/1.1" 200 38848
::1 - - [10/Aug/2021:22:04:34 +0100] "GET /index HTTP/1.1" 500 410145
::1 - - [10/Aug/2021:22:04:35 +0100] "GET /_wdt/d1bb87 HTTP/1.1" 200 38842
::1 - - [10/Aug/2021:22:46:18 +0100] "GET /index HTTP/1.1" 200 122853
::1 - - [10/Aug/2021:22:46:20 +0100] "GET /_wdt/e20973 HTTP/1.1" 200 42145
::1 - - [10/Aug/2021:22:49:57 +0100] "GET /index HTTP/1.1" 200 122849
::1 - - [10/Aug/2021:22:49:59 +0100] "GET /_wdt/78ae31 HTTP/1.1" 200 40615
::1 - - [10/Aug/2021:22:50:42 +0100] "GET /index HTTP/1.1" 200 122855
::1 - - [10/Aug/2021:22:50:44 +0100] "GET /_wdt/305a1a HTTP/1.1" 200 42149
::1 - - [11/Aug/2021:18:37:10 +0100] "GET /index HTTP/1.1" 200 122849
::1 - - [11/Aug/2021:18:37:13 +0100] "GET /build/runtime.js HTTP/1.1" 304 -
::1 - - [11/Aug/2021:18:37:13 +0100] "GET /build/custom.js HTTP/1.1" 304 -
::1 - - [11/Aug/2021:18:37:13 +0100] "GET /build/vendors-node_modules_jquery_dist_jquery_js.js HTTP/1.1" 200 792583
::1 - - [11/Aug/2021:18:37:13 +0100] "GET /_wdt/06b926 HTTP/1.1" 200 41439
::1 - - [11/Aug/2021:18:37:13 +0100] "GET /favicon.ico HTTP/1.1" 404 261251
::1 - - [11/Aug/2021:18:41:16 +0100] "GET /index HTTP/1.1" 200 122853
::1 - - [11/Aug/2021:18:41:17 +0100] "GET /_wdt/6c4a22 HTTP/1.1" 200 47535
::1 - - [11/Aug/2021:18:41:19 +0100] "GET /_profiler/6c4a22?panel=dump HTTP/1.1" 200 125238
::1 - - [11/Aug/2021:18:57:51 +0100] "GET /_profiler/6c4a22?panel=dump HTTP/1.1" 200 125560
::1 - - [11/Aug/2021:18:57:55 +0100] "GET /index HTTP/1.1" 302 346
::1 - - [11/Aug/2021:18:57:56 +0100] "GET /login HTTP/1.1" 200 53048
::1 - - [11/Aug/2021:18:57:56 +0100] "GET /_wdt/4fe59d HTTP/1.1" 200 17055
::1 - - [11/Aug/2021:18:58:07 +0100] "GET /index HTTP/1.1" 302 346
::1 - - [11/Aug/2021:18:58:07 +0100] "GET /login HTTP/1.1" 200 53063
::1 - - [11/Aug/2021:18:58:08 +0100] "GET /_wdt/db9fa3 HTTP/1.1" 200 17057
::1 - - [11/Aug/2021:18:58:22 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [11/Aug/2021:18:58:22 +0100] "GET /login HTTP/1.1" 200 53166
::1 - - [11/Aug/2021:18:58:23 +0100] "GET /_wdt/f8d1bb HTTP/1.1" 200 17125
::1 - - [11/Aug/2021:18:58:27 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [11/Aug/2021:18:58:27 +0100] "GET /login HTTP/1.1" 200 53140
::1 - - [11/Aug/2021:18:58:28 +0100] "GET /_wdt/dc1ac0 HTTP/1.1" 200 17125
::1 - - [11/Aug/2021:18:58:53 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [11/Aug/2021:18:58:54 +0100] "GET /login HTTP/1.1" 200 53157
::1 - - [11/Aug/2021:18:58:54 +0100] "GET /_wdt/a1e4ff HTTP/1.1" 200 17125
::1 - - [11/Aug/2021:18:59:34 +0100] "POST /login HTTP/1.1" 302 346
::1 - - [11/Aug/2021:18:59:35 +0100] "GET /index HTTP/1.1" 500 260069
::1 - - [11/Aug/2021:18:59:35 +0100] "GET /_wdt/1fe29e HTTP/1.1" 200 40944
::1 - - [11/Aug/2021:19:02:30 +0100] "GET /index HTTP/1.1" 404 261197
::1 - - [11/Aug/2021:19:02:32 +0100] "GET /_wdt/c0093a HTTP/1.1" 200 19789
::1 - - [11/Aug/2021:19:02:38 +0100] "GET /video/new HTTP/1.1" 200 54845
::1 - - [11/Aug/2021:19:02:44 +0100] "GET /videos/delete/1 HTTP/1.1" 403 269051
::1 - - [11/Aug/2021:19:02:45 +0100] "GET /_wdt/1c7ae6 HTTP/1.1" 200 39599
::1 - - [11/Aug/2021:19:13:53 +0100] "GET /logout HTTP/1.1" 302 346
::1 - - [11/Aug/2021:19:13:54 +0100] "GET /index HTTP/1.1" 404 260927
::1 - - [11/Aug/2021:19:13:55 +0100] "GET /_wdt/baf6d9 HTTP/1.1" 200 20310
::1 - - [11/Aug/2021:19:14:08 +0100] "GET /login HTTP/1.1" 200 53067
::1 - - [11/Aug/2021:19:14:09 +0100] "GET /_wdt/cc2dbb HTTP/1.1" 200 15792
::1 - - [11/Aug/2021:19:14:18 +0100] "POST /login HTTP/1.1" 500 262074
::1 - - [11/Aug/2021:19:14:20 +0100] "GET /_wdt/f1e567 HTTP/1.1" 200 21132
::1 - - [11/Aug/2021:19:14:36 +0100] "GET /video/new HTTP/1.1" 200 54819
::1 - - [11/Aug/2021:19:14:41 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387729
::1 - - [11/Aug/2021:19:14:43 +0100] "GET /_wdt/9250e7 HTTP/1.1" 200 56736
::1 - - [11/Aug/2021:19:15:37 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387729
::1 - - [11/Aug/2021:19:15:38 +0100] "GET /_wdt/273e36 HTTP/1.1" 200 56760
::1 - - [11/Aug/2021:19:16:46 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387729
::1 - - [11/Aug/2021:19:16:46 +0100] "GET /_wdt/b70f89 HTTP/1.1" 200 56755
::1 - - [11/Aug/2021:19:17:17 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387729
::1 - - [11/Aug/2021:19:17:18 +0100] "GET /_wdt/8a5474 HTTP/1.1" 200 56736
::1 - - [11/Aug/2021:19:20:56 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387729
::1 - - [11/Aug/2021:19:20:57 +0100] "GET /_wdt/6aab99 HTTP/1.1" 200 56747
::1 - - [11/Aug/2021:19:21:05 +0100] "GET / HTTP/1.1" 404 83647
::1 - - [11/Aug/2021:19:21:06 +0100] "GET /_wdt/4891aa HTTP/1.1" 200 15466
::1 - - [11/Aug/2021:19:21:06 +0100] "GET /favicon.ico HTTP/1.1" 404 261221
::1 - - [11/Aug/2021:19:21:16 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387729
::1 - - [11/Aug/2021:19:21:17 +0100] "GET /_wdt/c13348 HTTP/1.1" 200 56758
::1 - - [11/Aug/2021:19:21:40 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387729
::1 - - [11/Aug/2021:19:21:41 +0100] "GET /_wdt/e5ec91 HTTP/1.1" 200 56753
::1 - - [11/Aug/2021:19:22:22 +0100] "GET /videos/delete/1 HTTP/1.1" 500 294237
::1 - - [11/Aug/2021:19:22:23 +0100] "GET /_wdt/252359 HTTP/1.1" 200 56736
::1 - - [11/Aug/2021:19:22:36 +0100] "GET /videos/delete/1 HTTP/1.1" 500 387589
::1 - - [11/Aug/2021:19:22:37 +0100] "GET /_wdt/e91731 HTTP/1.1" 200 56755
::1 - - [11/Aug/2021:19:22:55 +0100] "GET /videos/delete/1 HTTP/1.1" 200 122964
::1 - - [11/Aug/2021:19:22:57 +0100] "GET /_wdt/36fcd5 HTTP/1.1" 200 54347
